*{margin: 0; padding: 0; }

body{background: #E9EAED; font-family: Arial; font-size: 14px; color: #333; }

.content{width:750px; margin: 0 auto;}

.clear{clear: both;}

#bar{background: url(../img/bg-header.jpg) repeat-x ; height: 43px; width: auto;}

ul.nots{list-style: none;  height: 30px; width: 100px; margin: 0 auto 0 auto;}
ul.nots li{ float: left; text-indent: -9999px; width: 22px; height:20px; margin: 12px 5px 0 5px; cursor: pointer; position: relative;}
ul.nots li.friends{background: url(../img/icons-sprite.jpg) no-repeat left top; }
ul.nots li.msgs{background: url(../img/icons-sprite.jpg) no-repeat center top; }
ul.nots li.notifs{background: url(../img/icons-sprite.jpg) no-repeat right top; }

/*ul.nots li:hover ul.dp{display:block;}*/

ul.nots li ul.dp{position: absolute; top:31px; left:50%; margin-left: -200px; background: #fff; width: 400px; border:1px solid #ccc; display:none ; }
.ctnots{position: absolute; right: -6px; top: -5px;  padding:2px 2px; background: #d00; color: #fff; font-size: 10px; border-radius:3px; z-index: 3; text-indent: 0px; }
.arrow-down{background: url(../img/arrow-down.jpg) no-repeat; width: 19px; height: 10px; position: absolute; left: 192px; top: -10px; z-index: 1;}
ul.nots li ul.dp li{float: inline;  display: block; width: 95%; height:auto; margin: 0; padding: 7px 10px; text-indent: 0; bolder; border-bottom: 1px solid #ccc;}
ul.nots li ul.dp li.titlenot{font-size: 13px; font-weight: bolder; border-bottom: 1px solid #ccc; line-height: 20px;}
ul.nots li ul.dp li .imgn{width: 50px; height: 50px; background: #222; float: left; margin:0 5px 0 0;}
ul.nots li ul.dp li .contn{font-size: 13px; color: #444;}
ul.nots li ul.dp li .contn span{font-size: 13px; font-weight: bold;}

ul.nots li ul.dp li.titlenot:hover{background: none;}
ul.nots li ul.dp li:hover{background: #E9EAED; color: #333;}
 
.boxform{background: #fff; padding: 20px; width: 330px; margin:150px auto 0 auto; border:1px solid #ccc; border-radius: 3px;}
.seluser{padding: 10px;  border-radius: 4px;}
.addnot{padding: 10px; font-size: 13px; font-weight: bold; margin: 20px 0; cursor: pointer; color: #d00; }
 
.vis{border-radius:100%; width: 3px; height: 3px; padding: 5px; background: #d00; float: left; margin: 3px 0 0 0; }
.vis2{border-radius:100%; width: 3px; height: 3px; padding: 5px; background: #333; float: left; margin: 3px 0 0 0;}